{
  "name": "ashicore",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS=--max-old-space-size=4096 next dev --disable-source-maps",
    "build": "next build",
    "start": "next start",
    "lint": "eslint && pnpm verify:schema-timestamps && pnpm verify:migration-order && pnpm verify:paonia-loader-shipments",
    "db:local:start": "tsx scripts/local-db-cli.ts start",
    "db:local:stop": "tsx scripts/local-db-cli.ts stop",
    "db:local:setup": "tsx scripts/setup-local-db.ts",
    "dev:seed-user": "tsx scripts/seed-dev-user.ts",
    "xero:smoke": "tsx scripts/xero-smoke.ts",
    "verify:xero-token-crypto": "tsx scripts/verify-xero-token-crypto.ts",
    "load:paonia": "tsx scripts/load/paonia.ts",
    "load:paonia:dry-run": "tsx scripts/load/paonia.ts --dry-run",
    "load:paonia:reset": "tsx scripts/load/paonia.ts --reset",
    "load:paonia:reload": "tsx scripts/load/paonia.ts --reset --reload",
    "rename:paonia-lots": "tsx scripts/rename-lots-to-dates.ts",
    "diff:projections": "tsx scripts/diff-projections.ts",
    "verify:inventory-state": "tsx scripts/verify-inventory-state.ts",
    "verify:inventory-kernel": "tsx scripts/verify-inventory-kernel.ts",
    "audit:stock-allocations": "tsx scripts/audit-stock-allocations.ts",
    "verify:opening-stock-conversion": "tsx scripts/verify-opening-stock-conversion.ts",
    "verify:paonia-loader-data": "tsx scripts/verify-paonia-loader-data.ts",
    "verify:paonia-loader-shipments": "tsx scripts/verify-paonia-loader-shipments.ts",
    "verify:paonia-katana-skus": "tsx scripts/verify-paonia-katana-skus.ts",
    "verify:schema-helpers": "tsx scripts/verify-schema-helpers.ts",
    "verify:schema-timestamps": "tsx scripts/verify-schema-timestamps.ts",
    "verify:migration-order": "tsx scripts/verify-migration-order.ts",
    "verify:db-schema": "tsx scripts/verify-db-schema.ts",
    "verify:production-schema": "tsx scripts/verify-db-schema.ts --production",
    "verify:inventory": "pnpm verify:inventory-kernel && pnpm verify:inventory-state",
    "db:generate": "drizzle-kit generate && tsx scripts/make-migrations-idempotent.ts",
    "db:check-migrations": "tsx scripts/make-migrations-idempotent.ts --check && pnpm verify:migration-order",
    "worktree:cleanup": "tsx scripts/cleanup-worktree.ts",
    "cleanup": "tsx scripts/cleanup-worktree.ts",
    "test": "pnpm test:fast",
    "test:fast": "pnpm test:e2e:fast",
    "test:e2e:fast": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:e2e:planning": "INCLUDE_PARKED_PLANNING=1 EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/planning.spec.ts --workers=1",
    "test:slow": "pnpm test:e2e:slow",
    "test:e2e:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow",
    "test:reconciliation": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/reconciliation",
    "test:e2e:sections": "pnpm test:fast",
    "test:e2e:all": "pnpm test:fast && pnpm test:slow && pnpm test:slow:auth",
    "test:fast:inventory": "pnpm test:e2e:inventory",
    "test:e2e:inventory": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/inventory-write.spec.ts --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:slow:inventory": "pnpm test:e2e:inventory:slow",
    "test:e2e:inventory:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow/inventory-form.spec.ts test/e2e/slow/cost-basis-story.spec.ts test/e2e/slow/inventory-visibility.spec.ts",
    "test:fast:purchasing": "pnpm test:e2e:purchasing",
    "test:e2e:purchasing": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/purchasing-write.spec.ts --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:slow:purchasing": "pnpm test:e2e:purchasing:slow",
    "test:e2e:purchasing:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow/purchasing-order.spec.ts",
    "test:fast:stocktake": "pnpm test:e2e:stocktake",
    "test:e2e:stocktake": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/stocktake-write.spec.ts --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:slow:stocktake": "pnpm test:e2e:stocktake:slow",
    "test:e2e:stocktake:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow/stocktake.spec.ts",
    "test:fast:manufacturing": "pnpm test:e2e:manufacturing",
    "test:e2e:manufacturing": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/manufacturing-write.spec.ts --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:slow:manufacturing": "pnpm test:e2e:manufacturing:slow",
    "test:e2e:manufacturing:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow/manufacturing-order.spec.ts",
    "test:fast:sales": "pnpm test:e2e:sales",
    "test:e2e:sales": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/fast/sales-write.spec.ts --workers=${PLAYWRIGHT_FAST_WORKERS:-2}",
    "test:slow:sales": "pnpm test:e2e:sales:slow",
    "test:e2e:sales:slow": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/slow/sales-order.spec.ts test/e2e/slow/customer-crm.spec.ts test/e2e/slow/partial-sales-shipments.spec.ts",
    "test:slow:auth": "pnpm test:e2e:auth",
    "test:e2e:auth": "EMAIL_OUTBOX_ONLY=1 playwright test test/e2e/auth-security.spec.ts test/e2e/team-management.spec.ts",
    "test:inventory": "pnpm test:fast:inventory",
    "test:sales": "pnpm test:fast:sales"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@better-auth/drizzle-adapter": "^1.5.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@hookform/resolvers": "^5.2.2",
    "@hugeicons/core-free-icons": "^3.3.0",
    "@hugeicons/react": "^1.1.5",
    "@ncdai/react-wheel-picker": "^1.2.2",
    "@neondatabase/serverless": "^1.0.2",
    "@react-email/components": "^1.0.11",
    "@react-pdf/renderer": "^4.5.0",
    "@sentry/nextjs": "^10.47.0",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.3.3",
    "ag-grid-community": "^35.3.0",
    "ag-grid-react": "^35.3.0",
    "better-auth": "^1.5.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convert": "^7.0.0",
    "country-region-data": "^4.1.0",
    "csv-parse": "^6.2.1",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "pg": "^8.20.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.3",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.71.2",
    "recharts": "3.8.0",
    "server-only": "^0.0.1",
    "shadcn": "^3.8.5",
    "sharp": "^0.34.5",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "xero-node": "^15.0.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.3.1",
    "drizzle-kit": "^0.31.9",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
